# My-Notification-Application

./: .travis.yml  README.md  build.gradle  settings.gradle  travis.yml
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gcuestab/mynotificationapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcuestab/mynotificationapplication/: Constants.kt  MyApplication.kt
app/src/main/java/com/gcuestab/mynotificationapplication/data/: NotificationData.kt  NotificationLocalDataSource.kt  NotificationLocalDataSourceImpl.kt  NotificationRepository.kt
app/src/main/java/com/gcuestab/mynotificationapplication/data/database/: NotificationDaoRoom.kt  NotificationDataBaseRoom.kt  NotificationDataRoom.kt
app/src/main/java/com/gcuestab/mynotificationapplication/di/: module.kt
app/src/main/java/com/gcuestab/mynotificationapplication/notification/: MyNotificationManager.kt  MyNotificationService.kt  SaveNotificationWorker.kt
app/src/main/java/com/gcuestab/mynotificationapplication/view/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/gcuestab/mynotificationapplication/view/entity/: Notification.kt
app/src/main/java/com/gcuestab/mynotificationapplication/view/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gcuestab/mynotificationapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pushnotification/: bintray.gradle  build.gradle
pushnotification/src/androidTest/java/com/gcuestab/pushnotification/: ExampleInstrumentedTest.kt
pushnotification/src/main/: AndroidManifest.xml
pushnotification/src/main/java/com/gcuestab/pushnotification/: Constants.kt
pushnotification/src/main/java/com/gcuestab/pushnotification/data/: NotificationData.kt  NotificationLocalDataSource.kt  NotificationLocalDataSourceImpl.kt  NotificationRepository.kt
pushnotification/src/main/java/com/gcuestab/pushnotification/data/database/: NotificationDaoRoom.kt  NotificationDataBaseRoom.kt  NotificationDataRoom.kt
pushnotification/src/main/java/com/gcuestab/pushnotification/di/: Dependency.kt  module.kt
pushnotification/src/main/java/com/gcuestab/pushnotification/notification/: MyNotificationManager.kt  SaveNotificationWorker.kt
pushnotification/src/test/java/com/gcuestab/pushnotification/: ExampleUnitTest.kt
